.grid-containar{
    width: 400px;
    height: 300px;
    border: 2px solid black ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
    padding: 10px;
}
.box{
    border: 1px solid black;
    text-align: center;
    border-radius: 30px;
}
#header ,#foot{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aquamarine;
}
#contend1{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: blue;
}
nav{
    width: 100vw;
    display: flex;
    box-shadow: 1px 1px 10px  aquamarine;
    background-color: rgb(231, 255, 205);
    
}
.nav-log{
    width: 40%;
padding-left: 40px;
font-weight: 600;
font-size: 1.2rem;
color: red;

p span{
    color: aquamarine;
}
}
.nav-list{
    width: 60%;
    padding-left: 60px;
    margin-left: 10px;
    font-size: 1rem;
}
.nav-list ul {
    display: flex;
    gap: 20px;
    list-style: none;
    cursor: pointer;
    justify-content: space-evenly;
}
.nav-list ul li:hover{
    font-weight: 400;
    color: brown;
}

